<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f3dc188d6bf486089fd791a997d5cc1" Name="Diagram1">
        <EntityTypeShape EntityType="GuitarModel.Friend" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.MusicScore" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.MusicScoreCollection" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.MusicScoreComment" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.MusicScoreReply" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.MusicScoreStatistics" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.Post" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.PostCollection" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.PostComment" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.PostReply" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.PostStatistics" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.t_comment" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.t_customer" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.t_item" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.Users" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.Video" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.VideoCollection" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.VideoComment" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.VideoReply" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GuitarModel.VideoStatistics" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GuitarModel.FK_MusicScore_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_MusicScoreCollection_MusicScore" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_MusicScoreComment_MusicScore" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_MusicScoreReply_MusicScore" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_MusicScoreCollection_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_MusicScoreComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_MusicScoreReply_MusicScoreComment" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_MusicScoreReply_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_Post_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_PostCollection_Post" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_PostComment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_PostReply_Post" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_PostCollection_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_PostComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_PostReply_PostComment" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_PostReply_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_Video_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_VideoCollection_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_VideoComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_VideoReply_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_VideoCollection_Video" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_VideoComment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_VideoReply_Video" ManuallyRouted="false" />
        <AssociationConnector Association="GuitarModel.FK_VideoReply_VideoComment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>